.card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  height: 70vh;
  width: 32%;

  & * {
    transition: all 400ms;
  }
}

.card > img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  /* fixing sharpness on scaling */
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  -ms-transform: translateZ(0); /* IE 9 */
  -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
  transform: translateZ(0);
}

.card-details {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  color: white;
  background: linear-gradient(180deg, rgb(247, 244, 244), rgba(3, 151, 156, 0.505) 50%, rgba(27, 26, 85, 1));
  /* fixing sharpness on scaling */
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  -ms-transform: translateZ(0); /* IE 9 */
  -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
  transform: translateZ(0);
  
  & h2 {
    transform: translateY(-10em);
  }

  & p {
    margin: 0 20px;
  }

  & .buttons-container {
    display: flex;
    flex-direction: column;
  }

  & button {
    transform: translateY(10em);
  }

  & button:hover {
    box-shadow: 0 0 60px #04C2C9;
    background-color: #04C2C9;
  }
}

.card:hover > img {
  filter: blur(4px);
  -webkit-filter: blur(4px);
}

.card:hover > .card-details {
  opacity: 1;
  scale: 1.05;

  & h2 {
    transform: translateY(0);
  }

  & button {
    transform: translateY(0);
  }
}

@media (max-width: 1600px) {
  .card {
    width: 49%;
  }
}

@media (max-width: 800px) {
  .card {
    width: 90%;
  }
}
