.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5; /* Sit on top */
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  padding: min(3em, 7vw, 7vh);
  border-radius: 1rem;
  width: clamp(50%, 600px, 80%);
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: fit-content;
  
  & * {
    transition: all 400ms;
  }

  & .close-button {
    border: 2px solid rgb(var(--color-quinary));
    cursor: pointer;
    font-weight: 700;
    border-radius: 1rem;
    margin-top: -2rem;
    margin-right: -2rem;
    margin-left: auto;
    padding: 10px 15px;
    background-color: transparent;
    color: rgb(var(--color-quinary));
    transition: all 400ms;
  }

  & .close-button:hover {
    box-shadow: none;
    color: white;
    background-color: rgb(var(--color-quinary));
  }

  & p {
    padding: 1em 0;
    text-align: justify;
  }

  & h4 {
    color: rgb(var(--color-quinary));
    margin-top: -1rem;
    font-weight: 700;
    text-align: center;
  }

  & .technologies {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em 0;

    & a {
      padding: 0.75em 1.25em;
      text-align: center;
      margin: 0.25em;
      text-decoration: none;
      font-weight: 700;
      color: rgb(var(--color-quinary));
      border: 2px solid rgb(var(--color-quinary));
      border-radius: 0.5em;
    }

    & a:hover {
      background-color: rgb(var(--color-quinary));
      color: white;
    }
  }

  & .admin-creds {
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & big {
      color: rgb(var(--color-quinary));
      padding-bottom: 0.5em;
      font-weight: 700;
    }

    & ul {
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr;

      & li {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 1rem;

        & :nth-child(1) {
          color: rgb(var(--color-quinary));
        }
      }

      & span {
        color: black;
        font-family: "REM", sans-serif;
        letter-spacing: .1rem;
        line-break: strict;
      }
    }
  }

  & .navigation {
    margin-top: 1rem;

    & a {
      text-decoration: none;
      font-weight: 700;
      border: 2px solid rgb(var(--color-quinary));
      color: rgb(var(--color-quinary));
      padding: 0.75em 1.25em;
      margin: 0 0.25em;
    }

    & a:hover {
      background-color: rgb(var(--color-quinary));
      color: white;
    }
  }
}

@media (max-width: 600px) {
  .modal-content {

    & .close-button {
      padding: 0.5em 0.75em;
      margin-top: -1.5em;
      margin-right: -1.5em;
    }

    & h4 {
      font-size: 1rem !important;
      width: 80%;
    }
    
    & a {
      flex-grow: 1;
      padding: 0.5em 1em !important;
      flex-basis: content;
      font-size: 8pt !important;
    }

    & p {
      font-size: 8pt !important;
    }
  }

  .admin-creds {
    padding-bottom: 0 !important;
    & big {
      font-size: 0.75rem;
    }

    & span {
      font-size: 0.625rem !important;
    }
}
}